server.port=7788
server.context-path=/kickoff
book.author=ak
book.name=spring boot

spring.datasource.url=jdbc:mysql://localhost:3306/works?useUnicode=true&allowMultiQueries=true&useOldAliasMetadataBehavior=true&autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.driver=com.mysql.jdbc.Driver